# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./sh_styw.h \
    ./Dictionary.h \
    ./ControlUI.h \
    ./MyButton.h
SOURCES += ./ControlUI.cpp \
    ./Dictionary.cpp \
    ./MyButton.cpp \
    ./sh_styw.cpp
FORMS += ./ControlUI.ui
